[web]
web01.local ansible_host=192.168.1.101 ansible_user=ansible
web02.local ansible_host=192.168.1.102 ansible_user=ansible
web03.local ansible_host=192.168.1.103 ansible_user=ansible
[other]
mysql.local ansible_host=192.168.1.104 ansible_user=ansible
psql.local  ansible_host=192.168.1.105 ansible_user=ansible
